{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env":{
        "CLERK_PUBLISHABLE_KEY": "pk_test_ZXZpZGVudC1wb3NzdW0tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
